<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(231, 103, 103);  
            height: 100vh;
        }

        .home{
            width: 30%;
            height: 70%;
            background-color: blue;
        }

        /* 1 */
        .room-top{
            width: 100%;
            height: 50%;
            display: flex;
            background-color: aquamarine;
        }


        .room1{
            width: 50%;
            height: 100%;
            background-color: black;
        }
        
        .room1  h1{
            color: white;
        }

        .room2 {
            width: 50%;
            height: 100%;
            background-color: aliceblue;
        }


        /* 2 */
        .room-bottom{
            width: 100%;
            height: 50%;
            display: flex;
            background-color: brown;
        }

        .room3 {
            width: 50%;
            height: 100%;
            background-color: hotpink;
        }

        .room4{
            width: 50%;
            height: 100%;
           background-color: green;
        }
    </style>
</head>
<body>
    <div class="home">

        <div class="room-top">

            <div class="room1">
                <h1>Room1</h1>
            </div>
    
            <div class="room2">
                <h1>room2</h1>
            </div>

        </div>

        <div class="room-bottom">

            <div class="room3">
                <h1>room3</h1>
            </div>
            <div class="room4">
                <h1>roo4</h1>
            </div>

        </div>

        

       
    </div>
</body>
</html>