<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            background-color: rgb(132, 132, 132);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .my_home{
            width: 400px;
            height: 300px;
            display: flex;
            background-color: blue;
        }

        .my_home .block-left {
            width: 50%;
            height: 100%;
            background-color: aqua;
        }

        .my_home > .block-right {
            width: 50%;
            height: 100%;
            background-color: blueviolet;
        }

        .my_home > .block-left > .room1{
            width: 100%;
            height: 50%;
            background-color: white;
        }

        .my_home > .block-left > .room2{
            width: 100%;
            height: 50%;
            background-color: rgb(203, 28, 28);
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="my_home">

        <div class="block-left">

            <div class="room1">
                <h1>Room1</h1>
            </div>

            <div class="room2">
                <h1>Room2</h1>
            </div>

        </div>

        <div class="block-right">

        </div>

    </div>

</body>
</html>