<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-website{
            width: 800px;
            height: 600px;
            background-color: #bc6666;
            border-radius: 10px;
            padding: 15px;
        }

        .my-website > .header {
            width: 100%;
            height: 20%;
            background-color: aqua;
        }

        .my-website > .contents {
            width: 100%;
            height: 55%;
            margin-top: 2%;
            background-color: rgb(70, 230, 25);
        }

        .my-website > .footer {
            width: 100%;
            height: 20%;
            margin-top: 2%;
            background-color: rgb(7, 35, 248);
        }

    </style>
</head>
<body>
      <div class="my-website">

           <div class="header"></div>   

           <div class="contents"></div>

           <div class="footer"></div>

      </div>
</body>
</html>