<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block-contens{
            width: 500px;
            height: 500px;
            background-color: rgb(43, 39, 39);
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            
        }
        .box{
            width: 32%;
            height: 30%;
            margin-bottom: 25px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="block-contens">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>