<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contens{
            width: 600px;
            height: 600px;
            background-color: aquamarine;
            padding: 10px;
        }
        .contens > .top{
            width: 100%;
            height: 40%;
            margin-bottom: 1%;
            display: flex;
            justify-content: space-between;
        }
        .top > .box {
            width: 49%;
            height: 100%;
            background-color: blueviolet;
        }
      

        .box-right > .small-box{
            width: 100%;
            height: 49%;
            background-color: rgb(239, 26, 214);
            margin-bottom: 2%;
        }

        .box-right > .small-box-bottom{
            background-color: blue;
        }

        .contens > .bottom{
            width: 100%;
            height: 59%;
           
            display: flex;
            justify-content: space-between;
        }

        .bottom > .box{
            width: 49%;
            height: 100%;
           
        }
        .bottom > .box > .top{
            width: 100%;
            height: 34%;
           
            display: flex;
            justify-content: space-between;
            margin-bottom: 2%;
        }
        .bottom > .box > .top > .small-box{
            width: 49%;
            height: 100%;
            background-color: blue;
        }

        .bottom > .box > .bottom {
            width: 100%;
            height: 64%;
           
        }

        .bottom > .box > .bottom > .small-box {
            width: 100%;
            height: 49%;
            background-color: green;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div class="contens">

        <div class="top">

            <div class="box"></div>

            <div class="box box-right">
                <div class="small-box"></div>
                <div class="small-box small-box-bottom"></div>
            </div>

        </div>

        <div class="bottom">
            <div class="box">

                <div class="top">
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                </div>

                <div class="bottom">
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                </div>

            </div>

            <div class="box">

                <div class="top">
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                </div>

                <div class="bottom">
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>