<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- include libaray -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 200vh;
            position: relative;
        }

        form{
            width: 400px;
            height: 450px;
            background-color: rgb(151, 152, 153);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            box-shadow: 5px 5px 13px rgb(28, 28, 28) ;
        }
        .form-header {
            text-align: center;
            margin-top: 10px;
        }

        .form-group{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            position: relative;
        }

        .form-group > i {
            position: absolute;
            top: 30px;
            right: 10px;
            color: blue;
        }

        .form-group > input {
            padding: 10px;
            outline: none;
        }

        .form-button {
            text-align: center;
        }

        .btn-login , .btn-register{
            padding: 10px 20px;
            background-color: #2bef32;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 30px;
        }

        .btn-register  {
            background-color: rgb(65, 149, 228);
        }

        .message {
            color: rgb(7, 31, 129);
            margin-top: 15px;
            text-align: center;
            font-size: 18px;
           
        }

    </style>
</head>
<body>
    <form>
        <div class="form-header">
            <h1>LOGIN ACCOUNT</h1>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" name="" id="phone" placeholder="Enter your phone">
            <i class="fa-solid fa-phone"></i>
        </div>

        <div class="form-group">
            <label for="phone">Password</label>
            <input type="password" name="" id="phone" placeholder="Enter your password">
            <i class="fa-solid fa-unlock-keyhole"></i>
        </div>

        <div class="form-button">
            <button class="btn-login">LOGIN</button>
        </div>
        
        <p class="message">Are you sure you have an account?</p>

        <div class="form-button">
            <button class="btn-register">REGISTER</button>
        </div>
    </form>
</body>
</html>