<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-content{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            position: relative;
        }
        .box-content > .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .box-content > .box2 {
            width: 50%;
            height: 50%;
            background-color: red;
            position: relative;
            position: absolute;
            right: 0;
        }
        .box-content > .box2 > .small-box1 {
            width: 50px;
            height: 50px;
            background-color: rgb(8, 8, 8);
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box-content">
        <div class="box1"></div>
        <div class="box2">
            <div class="small-box1"></div>
        </div>
    </div>
</body>
</html>